{
  "name": "swertres-lucky-numbers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.js",
    "og": "node scripts/make-og-image.js",
    "test": "node --test"
  }
}
